-I/usr/include/qt4
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtCore
-I/opt/ros/kinetic/include
-I/usr/include/eigen3
-I/usr/include/OGRE/Overlay
-I/usr/include/OGRE
-I/usr/include
-I/usr/include
-I/usr/include/qt4/QtDesigner
-I/usr/include/qt4/QtDeclarative
-I/usr/include/qt4/QtScriptTools
-I/usr/include/qt4/QtDBus
-I/usr/include/qt4/QtDesigner
-I/usr/include/qt4/QtXml
-I/usr/include/qt4/QtSql
-I/usr/include/qt4/QtOpenGL
-I/usr/include/qt4/QtNetwork
-I/usr/include/qt4/QtXmlPatterns
-I/usr/include/qt4/QtWebKit
-I/usr/include/qt4/QtHelp
-I/usr/include/qt4/QtUiTools
-I/usr/include/qt4/QtTest
-I/usr/include/qt4/QtScript
-I/usr/include/qt4/QtSvg
-I/usr/include/qt4/Qt3Support
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtCore
-I/usr/share/qt4/mkspecs/default
-I/usr/include/qt4
-I/usr/include/qt4/QtCore
-I/home/robot/inmoov_ros/build/robot_editor
-DROS_BUILD_SHARED_LIBS=1
-DROS_PACKAGE_NAME="robot_editor"
-DROSCONSOLE_BACKEND_LOG4CXX
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_NO_KEYWORDS
-o
/home/robot/inmoov_ros/build/robot_editor/src/moc_robot_editor.cxx
/home/robot/inmoov_ros/src/robot_editor/src/robot_editor.h
