;; Auto-generated. Do not edit!


(when (boundp 'cob_people_detection::deleteDataGoal)
  (if (not (find-package "COB_PEOPLE_DETECTION"))
    (make-package "COB_PEOPLE_DETECTION"))
  (shadow 'deleteDataGoal (find-package "COB_PEOPLE_DETECTION")))
(unless (find-package "COB_PEOPLE_DETECTION::DELETEDATAGOAL")
  (make-package "COB_PEOPLE_DETECTION::DELETEDATAGOAL"))

(in-package "ROS")
;;//! \htmlinclude deleteDataGoal.msg.html


(defclass cob_people_detection::deleteDataGoal
  :super ros::object
  :slots (_delete_mode _delete_index _label ))

(defmethod cob_people_detection::deleteDataGoal
  (:init
   (&key
    ((:delete_mode __delete_mode) 0)
    ((:delete_index __delete_index) 0)
    ((:label __label) "")
    )
   (send-super :init)
   (setq _delete_mode (round __delete_mode))
   (setq _delete_index (round __delete_index))
   (setq _label (string __label))
   self)
  (:delete_mode
   (&optional __delete_mode)
   (if __delete_mode (setq _delete_mode __delete_mode)) _delete_mode)
  (:delete_index
   (&optional __delete_index)
   (if __delete_index (setq _delete_index __delete_index)) _delete_index)
  (:label
   (&optional __label)
   (if __label (setq _label __label)) _label)
  (:serialization-length
   ()
   (+
    ;; int32 _delete_mode
    4
    ;; int32 _delete_index
    4
    ;; string _label
    4 (length _label)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _delete_mode
       (write-long _delete_mode s)
     ;; int32 _delete_index
       (write-long _delete_index s)
     ;; string _label
       (write-long (length _label) s) (princ _label s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _delete_mode
     (setq _delete_mode (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _delete_index
     (setq _delete_index (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; string _label
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _label (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get cob_people_detection::deleteDataGoal :md5sum-) "699fefe29c3cb75fdf58d155b2fb38f5")
(setf (get cob_people_detection::deleteDataGoal :datatype-) "cob_people_detection/deleteDataGoal")
(setf (get cob_people_detection::deleteDataGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Deletes specific data in the training database
#
# goal message
int32 delete_mode			# delete database entries in one of the following ways: 1=one entry given the delete_index, 2=all entries labeled with label
int32 delete_index			# the database entry with this index number shall be deleted
string label				# all database entries carrying this label are to be deleted

")



(provide :cob_people_detection/deleteDataGoal "699fefe29c3cb75fdf58d155b2fb38f5")


