;; Auto-generated. Do not edit!


(when (boundp 'cob_people_detection::deleteDataResult)
  (if (not (find-package "COB_PEOPLE_DETECTION"))
    (make-package "COB_PEOPLE_DETECTION"))
  (shadow 'deleteDataResult (find-package "COB_PEOPLE_DETECTION")))
(unless (find-package "COB_PEOPLE_DETECTION::DELETEDATARESULT")
  (make-package "COB_PEOPLE_DETECTION::DELETEDATARESULT"))

(in-package "ROS")
;;//! \htmlinclude deleteDataResult.msg.html


(defclass cob_people_detection::deleteDataResult
  :super ros::object
  :slots ())

(defmethod cob_people_detection::deleteDataResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get cob_people_detection::deleteDataResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get cob_people_detection::deleteDataResult :datatype-) "cob_people_detection/deleteDataResult")
(setf (get cob_people_detection::deleteDataResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result message

")



(provide :cob_people_detection/deleteDataResult "d41d8cd98f00b204e9800998ecf8427e")


