;; Auto-generated. Do not edit!


(when (boundp 'cob_people_detection::loadModelGoal)
  (if (not (find-package "COB_PEOPLE_DETECTION"))
    (make-package "COB_PEOPLE_DETECTION"))
  (shadow 'loadModelGoal (find-package "COB_PEOPLE_DETECTION")))
(unless (find-package "COB_PEOPLE_DETECTION::LOADMODELGOAL")
  (make-package "COB_PEOPLE_DETECTION::LOADMODELGOAL"))

(in-package "ROS")
;;//! \htmlinclude loadModelGoal.msg.html


(defclass cob_people_detection::loadModelGoal
  :super ros::object
  :slots (_labels ))

(defmethod cob_people_detection::loadModelGoal
  (:init
   (&key
    ((:labels __labels) (let (r) (dotimes (i 0) (push "" r)) r))
    )
   (send-super :init)
   (setq _labels __labels)
   self)
  (:labels
   (&optional __labels)
   (if __labels (setq _labels __labels)) _labels)
  (:serialization-length
   ()
   (+
    ;; string[] _labels
    (apply #'+ (mapcar #'(lambda (x) (+ 4 (length x))) _labels)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string[] _labels
     (write-long (length _labels) s)
     (dolist (elem _labels)
       (write-long (length elem) s) (princ elem s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string[] _labels
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _labels (make-list n))
     (dotimes (i n)
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setf (elt _labels i) (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
     ))
   ;;
   self)
  )

(setf (get cob_people_detection::loadModelGoal :md5sum-) "17b562487ca772bdfa2c078ef00d870f")
(setf (get cob_people_detection::loadModelGoal :datatype-) "cob_people_detection/loadModelGoal")
(setf (get cob_people_detection::loadModelGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Loads a recognition model for the face recognizer from disc or database
#
# goal message
string[] labels		# a list of labels of persons that shall be recognized

")



(provide :cob_people_detection/loadModelGoal "17b562487ca772bdfa2c078ef00d870f")


