;; Auto-generated. Do not edit!


(when (boundp 'cob_people_detection::loadModelResult)
  (if (not (find-package "COB_PEOPLE_DETECTION"))
    (make-package "COB_PEOPLE_DETECTION"))
  (shadow 'loadModelResult (find-package "COB_PEOPLE_DETECTION")))
(unless (find-package "COB_PEOPLE_DETECTION::LOADMODELRESULT")
  (make-package "COB_PEOPLE_DETECTION::LOADMODELRESULT"))

(in-package "ROS")
;;//! \htmlinclude loadModelResult.msg.html


(defclass cob_people_detection::loadModelResult
  :super ros::object
  :slots ())

(defmethod cob_people_detection::loadModelResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get cob_people_detection::loadModelResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get cob_people_detection::loadModelResult :datatype-) "cob_people_detection/loadModelResult")
(setf (get cob_people_detection::loadModelResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result message

")



(provide :cob_people_detection/loadModelResult "d41d8cd98f00b204e9800998ecf8427e")


