;; Auto-generated. Do not edit!


(when (boundp 'cob_people_detection::updateDataAction)
  (if (not (find-package "COB_PEOPLE_DETECTION"))
    (make-package "COB_PEOPLE_DETECTION"))
  (shadow 'updateDataAction (find-package "COB_PEOPLE_DETECTION")))
(unless (find-package "COB_PEOPLE_DETECTION::UPDATEDATAACTION")
  (make-package "COB_PEOPLE_DETECTION::UPDATEDATAACTION"))

(in-package "ROS")
;;//! \htmlinclude updateDataAction.msg.html


(defclass cob_people_detection::updateDataAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod cob_people_detection::updateDataAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance cob_people_detection::updateDataActionGoal :init))
    ((:action_result __action_result) (instance cob_people_detection::updateDataActionResult :init))
    ((:action_feedback __action_feedback) (instance cob_people_detection::updateDataActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; cob_people_detection/updateDataActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; cob_people_detection/updateDataActionResult _action_result
    (send _action_result :serialization-length)
    ;; cob_people_detection/updateDataActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; cob_people_detection/updateDataActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; cob_people_detection/updateDataActionResult _action_result
       (send _action_result :serialize s)
     ;; cob_people_detection/updateDataActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; cob_people_detection/updateDataActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; cob_people_detection/updateDataActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; cob_people_detection/updateDataActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get cob_people_detection::updateDataAction :md5sum-) "f7ca18c811ae67ebed8cd0d90e57ae34")
(setf (get cob_people_detection::updateDataAction :datatype-) "cob_people_detection/updateDataAction")
(setf (get cob_people_detection::updateDataAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

updateDataActionGoal action_goal
updateDataActionResult action_result
updateDataActionFeedback action_feedback

================================================================================
MSG: cob_people_detection/updateDataActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
updateDataGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: cob_people_detection/updateDataGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Updates data in the training database
#
# goal message
int32 update_mode			# update the label with new_label either for 1=one image given the update_index, 2=all entries labeled with old_label
int32 update_index			# the database entry with this index number shall be updated with a new label
string old_label			# all database entries carrying this label are to be updated with new_label
string new_label			# the new label that is supposed to replace the old one

================================================================================
MSG: cob_people_detection/updateDataActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
updateDataResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: cob_people_detection/updateDataResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result message

================================================================================
MSG: cob_people_detection/updateDataActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
updateDataFeedback feedback

================================================================================
MSG: cob_people_detection/updateDataFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback message


")



(provide :cob_people_detection/updateDataAction "f7ca18c811ae67ebed8cd0d90e57ae34")


