;; Auto-generated. Do not edit!


(when (boundp 'haf_grasping::CalcGraspPointsServerFeedback)
  (if (not (find-package "HAF_GRASPING"))
    (make-package "HAF_GRASPING"))
  (shadow 'CalcGraspPointsServerFeedback (find-package "HAF_GRASPING")))
(unless (find-package "HAF_GRASPING::CALCGRASPPOINTSSERVERFEEDBACK")
  (make-package "HAF_GRASPING::CALCGRASPPOINTSSERVERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude CalcGraspPointsServerFeedback.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass haf_grasping::CalcGraspPointsServerFeedback
  :super ros::object
  :slots (_feedback ))

(defmethod haf_grasping::CalcGraspPointsServerFeedback
  (:init
   (&key
    ((:feedback __feedback) (instance std_msgs::String :init))
    )
   (send-super :init)
   (setq _feedback __feedback)
   self)
  (:feedback
   (&rest __feedback)
   (if (keywordp (car __feedback))
       (send* _feedback __feedback)
     (progn
       (if __feedback (setq _feedback (car __feedback)))
       _feedback)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/String _feedback
    (send _feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/String _feedback
       (send _feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/String _feedback
     (send _feedback :deserialize buf ptr-) (incf ptr- (send _feedback :serialization-length))
   ;;
   self)
  )

(setf (get haf_grasping::CalcGraspPointsServerFeedback :md5sum-) "be452bdb25132e643f85b55a53a6b2e3")
(setf (get haf_grasping::CalcGraspPointsServerFeedback :datatype-) "haf_grasping/CalcGraspPointsServerFeedback")
(setf (get haf_grasping::CalcGraspPointsServerFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
std_msgs/String feedback


================================================================================
MSG: std_msgs/String
string data

")



(provide :haf_grasping/CalcGraspPointsServerFeedback "be452bdb25132e643f85b55a53a6b2e3")


