# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~adaptive_thresh
0.default= False
0.type= bool
0.desc=use adaptive thresholding to convert the image to black and white. 
1.name= ~normalize_image
1.default= False
1.type= bool
1.desc=normalize the image gamma before applying thresholding. 
2.name= ~filter_quads
2.default= False
2.type= bool
2.desc=use additional criteria to filter out false quads extracted at the contour retrieval stage. 
3.name= ~fast_check
3.default= False
3.type= bool
3.desc=shortcut the call if none is found. 
}
}
# End of autogenerated section. You may edit below.
